<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.involved.activities.ProjectDetailsActivity" >

    <item
        android:id="@+id/action_join"
        android:title="@string/action_join"
        app:showAsAction="always"/>

</menu>
